<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EcoloClicker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover({html: true});   
      });

      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      } 
    </script>

  <style>
    html, body {
        height: 100%;
    }
    body{
        background: url(https://i.pinimg.com/originals/78/07/53/7807536526921125c4bcf99b18894668.gif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .sidenav {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    right: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  </style>
  <script type="text/javascript" src="/js/script.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
  </head>
      
  <body>
  
      <div id="mySidenav" class="sidenav" style="overflow: hidden;">
        <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>
		{{#authenticated}}
		<a href="javascript:void(0);">Bonjour, {{name}}!</a>
		<hr style="height: 2px; color: #FFF; background-color: #FFF; width: 50%; border: none;">
		{{/authenticated}}
		<a href="/">Accueil</a>
		{{#authenticated}}
        <a href="/profile">Profile</a>
        <a href="/shop">Boutique</a>
		{{/authenticated}}
        <a href="/ranking">Classement</a>
        <a href="/aboutus">À propos</a>

		{{#authenticated}}
		{{#inShop}}
        <form action="/search" class="form-inline" style="margin-top: 16px;">
          <input class="form-control mr-sm-2" name = "query" style="width: 115px; margin-left: 34px;" type="search" placeholder="Search plant" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
		{{/inShop}}
        <div class="justify-content-center" style="height: 62%;">
            <form action="/logout" method="get">
                <input type="submit" class="btn btn-danger" style="position:absolute;bottom:25px;right:60px;" 
                value="Deconnexion" name="logout"/>
            </form>
        </div>
        {{/authenticated}}

    </div>
    




<button style="position: fixed;top: 10px;right: 10px; padding-left: 0; padding-right: 0; border-radius: 50px; background-color: Transparent; border: none;" onclick="openNav()">
    <img src="https://img.icons8.com/cotton/2x/menu.png" style="width: 100px;">
  </button>

<div class="row h-100 justify-content-center align-items-center">
    <div class="card" style="background-color: rgb(43, 43, 41); width: 500px;">
        <div class="card-img-top" style="height: 500px;background-size: 100% 100%;background-image: url({{plante.image}});">

        </div>
       <div class="card-body" style="height: 280px;color: white;">
            
           <div class="row h-25 justify-content-center align-items-center" style="border-bottom: white 3px solid; margin-top: -20px; margin-left: -21px; width: 500px;">
                <h2>{{plante.name}}</h5>
            </div>
            <div class="row h-45 mt-2">

                {{^available}}
                <h3 class="container d-flex justify-content-center red mb-0" style="color: red;">Rupture de stock</h3>
                {{/available}}
                {{^money}}
                <h3 class="container d-flex justify-content-center red mb-0" style="color: red;">Score insuffisant</h3>
                {{/money}}

                {{#money}}
                {{#available}}
                <div class="col text-center">
                    <form action="/buy/{{plante.id}}" method="POST">
                        <input class="btn btn-success rounded-pill btn-lg mt-3" type="submit" value="Acheter">
                    </form>
                </div>
                {{/available}}
                {{/money}}
                <div class="col text-center">
                    <form action="/sell/{{plante.id}}" method="POST">
                        <input class="btn btn-warning rounded-pill btn-lg mt-3" style="color: white;" type="submit" value="Vendre">
                    </form>
                </div>
                
           </div>
           <div class="row">
            <h5 class="container d-flex justify-content-center" style="color: white;">prix : {{plante.prix}} score</h5>
           </div>
           <div class="row">
            <h5 class="container d-flex justify-content-center" style="color: white;">Stock : {{plante.stock}}</h5>
           </div>
        </div>
    </div>
</div>

    
</body>
</html>